PORT = 5000
BASE_URL = /secondhand
SALT_ROUNDS = 10
USER_MAIL = secondhandg4@gmail.com
SMTP_PASS = 4EKUwSQjzDC7HfB0
JWT_KEY = sechand4
NODE_ENV = production

CLOUD_NAME: bejs1g4
API_KEY: 557382465662175
API_SECRET: 0NQeEI9IRLyLb4zmmQl7DJdWrro
